body {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
}
.head {
    width: 100%;
    height: 100%;
    background-color: rgb(97, 161, 216);
}
.logo {
    height: 100%;
    width: 40%;
    font-size: 30px;
}
.body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.projectsDiv {
    grid-column: 1 / 2;
    height: 100%;
    background-color: rgb(207, 196, 182);
    display: grid;
    grid-template-rows: 1fr 1fr 10fr 1fr;
}
.projectsDivHeader {
    grid-row: 1 / 2;
}
.homeProjectDiv {
    grid-row: 2 / 3;
    background-color: rgb(176, 223, 223);
}
.projectsContainer {
    grid-row: 3 / 4;
    background-color: rgb(209, 223, 176);
}
.target {
    border: 5px solid red;
}
.projectDiv {
    display: flex;
    justify-content: space-between;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdownContent {
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }


.addProjectContainer {
    grid-row: 4 / 5;
    background-color: rgb(223, 176, 213);
}

.todosDiv {
    grid-column: 2 / 3;
    height: 100%;
    background-color: rgb(216, 167, 139);
    display: grid;
    grid-template-rows: 1fr 0.5fr 10fr 1fr;
}
.todoDivHeader {
    grid-row: 1 / 2;
    background-color: rgb(176, 223, 223);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    font-size: 3vh;
}
.todoDataHeaderDiv {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 4fr 1fr;
    padding: 0.25% 0.5%;
}
.todoDataHeaderDiv > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.allTodosButton {
    background-color: rgb(218, 149, 149);
    align-self: center;
    justify-self: end;
    padding: 0.3%;
    margin-right: 2%;
    
}
.todosContainer {
    grid-row: 3 / 4;
    background-color: rgb(176, 223, 182);
    padding: 0.25% 0.5%;
}
.todoDiv {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 4fr 0.5fr 0.25fr 0.25fr;
    margin: 1% 0;
}
.moveTodoProjects{
    position: relative;
    display: inline-block;
}
.moveTodoDropdownProjectDiv:hover, .moveTodoDropdownHomeProject:hover {
    border: 2px solid red;
}
.moveTodoProjectsDropdownContainer {
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    top: 100%;
    padding: 8%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.todoDiv > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.targetTodo {
    border: 3px solid red;
}
.todoOptionsContainer {
    display: grid;
    grid-template-columns: 0.75fr 2fr 0.75fr 1fr 0.5fr 0.75fr 0.75fr 0.75fr 0.75fr 3fr 0.25fr 0.25fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 4 / 5;
    background-color: rgb(18, 116, 31);
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.addTODOButton {
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    width: 30%;
    height: 80%;
    align-self: center;
    justify-self: center;
}
.todoOptionsContainer > label {
    justify-self: center;
}
.todoCreateDivHeader {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    justify-self: center;
}
.todoEditDivHeader {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    justify-self: center;
}
.footer {
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    height: 4vh;
    justify-content: center;
    gap: 1%;
}
.gitIcon {
    height: 3vh;
}

